# hexagonal

./: .gitignore  Dockerfile  README.md  scaffold-hexagonal-architecture-dotnet.sln
src/FDLM.Application/: FDLM.Application.csproj
src/FDLM.Application/Injections/: ApplicationInjections.cs
src/FDLM.Application/Ports/: ICalculatorOperationRepositoryPort.cs  IPublisherAdapterPort.cs  ISqsListenerPort.cs
src/FDLM.Application/Resources/: ApplicationResource.cs  ApplicationResourceService.cs  IApplicationResourceService.cs  Resources.Designer.cs  Resources.resx
src/FDLM.Application/UseCases/Calculator/: CalculatorUseCase.cs  ICalculatorUseCase.cs
src/FDLM.Domain/: FDLM.Domain.csproj
src/FDLM.Domain/Constants/: Constants.cs
src/FDLM.Domain/Injections/: DomainInjections.cs
src/FDLM.Domain/Models/: CalculatorOperation.cs  ComplexNumber.cs  DecimalNumber.cs  IntegerNumber.cs  Number.cs  Operation.cs  SortDirection.cs  TypeNumber.cs
src/FDLM.Domain/Models/Result/: ErrorCode.cs  FdlmError.cs  Results.cs
src/FDLM.Domain/Resources/: DomainResource.cs  DomainResourceService.cs  IDomainResourceService.cs  Resources.Designer.cs  Resources.resx
src/FDLM.Domain/Services/: ComplexOperationService.cs  DataValidatorService.cs  DecimalOperationService.cs  IDataValidator.cs  IOperation.cs  IntegerOperationService.cs
src/FDLM.Infrastructure.EntrypointsAdapters/: FDLM.Infrastructure.EntrypointsAdapters.csproj
src/FDLM.Infrastructure.EntrypointsAdapters/Injections/: EntrypointsInjections.cs  SwaggerInjections.cs
src/FDLM.Infrastructure.EntrypointsAdapters/Resources/: EntrypointResource.cs  IInfraEntrypointsResourceService.cs  InfraEntrypointsResourceService.cs  Resources.Designer.cs  Resources.resx  SqsSumListenerJob.cs  SumRequestEvent.cs
src/FDLM.Infrastructure.EntrypointsAdapters/Rest/Controllers/: CalculatorController.cs
src/FDLM.Infrastructure.EntrypointsAdapters/Rest/Dtos/: CalculatorOperationRequest.cs  CalculatorOperationResponse.cs
src/FDLM.Infrastructure.EntrypointsAdapters/Rest/Mappers/: RestMappingProfile.cs
src/FDLM.Infrastructure.EntrypointsAdapters/Rest/Utilities/: IRestTools.cs  RestTools.cs
src/FDLM.Infrastructure.EntrypointsAdapters/Rest/Utilities/Examples/: ComplexSumOperationRequestExample.cs  ComplexSumOperationResponseExample.cs  ErrorOperationResponseExample.cs  GetOperationByIdResponseExample.cs  GetOperationsResponseExample.cs  IntegerSumOperationRequestExample.cs  IntegerSumOperationResponseExample.cs
src/FDLM.Infrastructure.EntrypointsAdapters/SQS/: SqsListener.cs
src/FDLM.Infrastructure.EntrypointsAdapters/SQS/Config/: SumRequestConfig.cs
src/FDLM.Infrastructure.EntrypointsAdapters/SQS/Dtos/: SumRequest.cs
src/FDLM.Infrastructure.OutpointsAdapters/: FDLM.Infrastructure.OutpointsAdapters.csproj
src/FDLM.Infrastructure.OutpointsAdapters/Database/NoSql/DynamoDB/: DynamoDbClient.cs
src/FDLM.Infrastructure.OutpointsAdapters/Database/NoSql/DynamoDB/Config/: DynamoDbConfig.cs
src/FDLM.Infrastructure.OutpointsAdapters/Database/NoSql/DynamoDB/Mappers/: DynamoDBMappingProfile.cs
src/FDLM.Infrastructure.OutpointsAdapters/Database/NoSql/DynamoDB/Repositories/: DynamoCalculatorOperationRepositoryAdapter.cs
src/FDLM.Infrastructure.OutpointsAdapters/Database/NoSql/DynamoDB/Tables/: CalculatorOperationTable.cs
src/FDLM.Infrastructure.OutpointsAdapters/Database/NoSql/LiteDB/: LiteDbContext.cs
src/FDLM.Infrastructure.OutpointsAdapters/Database/NoSql/LiteDB/Config/: LiteDbConfig.cs
src/FDLM.Infrastructure.OutpointsAdapters/Database/NoSql/LiteDB/Documents/: CalculatorOperationDocument.cs
src/FDLM.Infrastructure.OutpointsAdapters/Database/NoSql/LiteDB/Mappers/: LiteDBMappingProfile.cs
src/FDLM.Infrastructure.OutpointsAdapters/Database/NoSql/LiteDB/Repositories/: LiteCalculatorOperationRepositoryAdapter.cs
src/FDLM.Infrastructure.OutpointsAdapters/EventPublisher/: PublisherAdapter.cs
src/FDLM.Infrastructure.OutpointsAdapters/EventPublisher/Config/: EventBridgeOptions.cs  EventConfig.cs
src/FDLM.Infrastructure.OutpointsAdapters/Injections/: OutpointInjection.cs
src/FDLM.Infrastructure.OutpointsAdapters/Resources/: IInfraOutpointsResourceService.cs  InfraOutpointsResourceService.cs  OutpointResource.cs  Resources.Designer.cs  Resources.resx
src/FDLM.Runner/: AssemblyInfo.cs  FDLM.Runner.csproj  Program.cs  appsettings.dev.json  appsettings.local.json  appsettings.prod.json  appsettings.qa.json
src/FDLM.Runner/Injections/: PollyExtensions.cs
src/FDLM.Runner/LocalDatabase/: litedb-log.db  litedb.db
src/FDLM.Runner/Properties/: launchSettings.json
src/FDLM.Runner/cd-ci-aws/: aws-configure.sh
src/FDLM.Runner/cd-ci-aws/dev/: task-definition.yml
src/FDLM.Runner/cd-ci-aws/prod/: task-definition.yml
src/FDLM.Runner/cd-ci-aws/qa/: task-definition.yml
src/FDLM.Runner/cd-ci-aws/uat/: task-definition.yml
src/FDLM.Utilities/: AssemblyInfo.cs  FDLM.Utilities.csproj  ITools.cs  Tools.cs
src/FDLM.Utilities/Injections/: UtilitiesInjections.cs
tests/FDLM.Test/: FDLM.Test.csproj
tests/FDLM.Test/Domain/Services/: ComplexOperationService_ITest.cs  ComplexOperationService_UTest.cs  DataValidadorService_UTest.cs  IntegerOperationService_ITest.cs  IntegerOperationService_UTest.cs
tests/FDLM.Test/Infrastructure/EntrypointsAdapters/Rest/Controllers/: CalculatorController_ITest.cs  WebAppTestFactory.cs
tests/FDLM.Test/LocalDatabase/: litedb-log.db
tests/FDLM.Test/Utilities/: Tools_UTest.cs
