<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="FluentAssertions" Version="6.12.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="8.0.7" />
    <PackageReference Include="Microsoft.AspNetCore.TestHost" Version="8.0.7" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.10.0" />
    <PackageReference Include="Moq" Version="4.20.70" />
    <PackageReference Include="System.Text.RegularExpressions" Version="4.3.1" />
    <PackageReference Include="xunit" Version="2.9.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Application\UseCases\" />
    <Folder Include="Infrastructure\EntrypointsAdapters\Rest\Utilities\" />
    <Folder Include="Infrastructure\OutpointsAdapters\Database\NoSql\DynamoDB\Repositories\" />
    <Folder Include="Infrastructure\OutpointsAdapters\Database\NoSql\LiteDB\Repositories\" />
	<Folder Include="LocalDatabase\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\FDLM.Application\FDLM.Application.csproj" />
    <ProjectReference Include="..\..\src\FDLM.Domain\FDLM.Domain.csproj" />
    <ProjectReference Include="..\..\src\FDLM.Infrastructure.EntrypointsAdapters\FDLM.Infrastructure.EntrypointsAdapters.csproj" />
    <ProjectReference Include="..\..\src\FDLM.Infrastructure.OutpointsAdapters\FDLM.Infrastructure.OutpointsAdapters.csproj" />
    <ProjectReference Include="..\..\src\FDLM.Runner\FDLM.Runner.csproj" />
    <ProjectReference Include="..\..\src\FDLM.Utilities\FDLM.Utilities.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="LocalDatabase\litedb.db">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
